<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font: 12px;
        }

        html,
        body,
        .content {
            height: 100vh;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .btn {

            border: none;

            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .confirme {
            background-color: #04AA6D;
            color: white;
        }

        .negue {
            background-color: #f44336;
            color: white;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="content">
        <div>
            <h1>Cuzinho Hoje?</h1>
            <div class="row">
                <button class="btn confirme">Sim</button>
                <button class="btn negue">Não</button>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            let lastX = 0;
            let lastY = 0;
            // Obtém as dimensões da janela do navegador
            const windowWidth = $(window).width();
            const windowHeight = $(window).height();

            $(".negue").mouseover(function () {
                // Obtém a posição atual do botão
                const buttonPosition = $(this).offset();
                const buttonWidth = $(this).outerWidth();
                const buttonHeight = $(this).outerHeight();

                // Limites para onde o botão pode se mover sem sair da tela
                const minX = -100;
                const maxX = 100;
                const minY = -100;
                const maxY = 100;

                // Gera coordenadas aleatórias dentro dos limites da tela e sem colidir com a última posição
                let x, y;
                do {
                    x = Math. floor(Math. random() * (maxX - minX + 1)) + minX;
                    y = Math.floor(Math.random() * (maxY - minY - 1)) + minY;
                } while (Math.abs(x - lastX) < 50 && Math.abs(y - lastY) < 50);

                lastX = x;
                lastY = y;

                $(this).css('transform', `translate(${x}px, ${y}px)`);
            });

        });

    </script>
</body>

</html>